APP_NAME="Digital Mading"
APP_ENV=local
APP_KEY=base64:Ks0FQIY2D9SimvVkvM1eGb4cz2OmWc5UgBBx2HshfT8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digitalmading
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=23bd3861dbcd1d
MAIL_PASSWORD=fdc9c2ddd58560
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
SPARKPOST_SECRET=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
